zoho {
  accountId = "4049558000000008001"
  authToken = "1b68dd5be8ed73001491a00fe96923d9"
}

akka.persistence {
  journal.plugin = "leveldb.persistence.journal"
  snapshot-store.local.dir = "target/persistence/snapshots"
}

leveldb.persistence.journal {
  class = akka.persistence.journal.leveldb.LeveldbJournal
  dir = "target/persistence/journal"
  fsync = on
  native = on
  checksum = off
}