zoho {
  accountId = "4049558000000008001"
  authToken = "1b68dd5be8ed73001491a00fe96923d9"
}

smtp {
  address = "noreply.knbit@gmail.com"
  password = "Alamakota123"
  host = "smtp.gmail.com"
  port = 587
}

akka.persistence {
  journal.plugin = "leveldb.persistence.journal"
  snapshot-store.local.dir = "target/persistence/snapshots"
}

leveldb.persistence.journal {
  class = akka.persistence.journal.leveldb.LeveldbJournal
  dir = "target/persistence/journal"
  fsync = on
  native = on
  checksum = off
}

play.filters.cors {
  # The path prefixes to filter.
  pathPrefixes = ["/", "/mails"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # The exposed headers
  exposedHeaders = []

  # Whether to support credentials
  supportsCredentials = true

  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 1 hour
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/bit-spam-db"